{
  "manifest_version": 3,
  "name": "클래스카드 자동화",
  "version": "3.0.4",
  "description": "클래스카드의 암기·리콜·스펠·매칭·스크램블·테스트 학습을 자동화합니다. (PC 파이썬 버전의 모든 기능)",
  "permissions": [
    "scripting",
    "tabs",
    "storage",
    "cookies",
    "alarms",
    "debugger"
  ],
  "host_permissions": [
    "https://www.classcard.net/*",
    "https://classcard.net/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://www.classcard.net/*", "https://classcard.net/*"],
      "js": ["content/preload.js"],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": false
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "클래스카드 자동화",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
